<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">

        </div>
        <h3>Bootcamp Dilesin Academy</h3>

        <div class="item">
            <a href="https://shopee.co.id/">
                Pemrograman Dasar C#
            </a>
        </div>
        <div class="item">
            <a href="https://shopee.co.id/">
                Dasar Pemrograman Web
            </a>
        </div>
        <div class="item">
            <a href="https://shopee.co.id/">
                Web Donasi dengan Laravel 
            </a>
        </div>
        <div class="item">
            <a href="https://shopee.co.id/">
                Dasar Desain Grafis
            </a>
        </div>
        <div class="item">
            <a href="https://shopee.co.id/">
                Dasar Desain UI/UX
            </a>
        </div>
        <div class="item">
            <a href="https://shopee.co.id/">
                Web Bootcamp dengan Laravel
            </a>
        </div>
    </div>
</body>
</html>